# algorithms-inspired-by-nature

./: .gitignore  GraphColoring.sln  Results.xlsx  final_script.py
Application.Tests/: Application.Tests.csproj  ListExtensionTests.cs  SolutionExtensionTests.cs
GraphColoring.API/: GraphColoring.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphColoring.API/Controllers/: AlgorithmsController.cs  GraphsController.cs
GraphColoring.API/Middleware/: ExceptionMiddleware.cs
GraphColoring.API/Properties/: launchSettings.json
GraphColoring.Application/: DependencyInjection.cs  GraphColoring.Application.csproj  MappingProfile.cs
GraphColoring.Application/Algorithms/: Greedy.cs  KempeChainNeighborhood.cs  LargestFirst.cs  LowestFirst.cs  SimulatedAnnealing.cs
GraphColoring.Application/Algorithms/ABC/: ABC.cs  EmployeeBee.cs  OnLookerBee.cs  ScoutBee.cs
GraphColoring.Application/Algorithms/SimulatedAnnealing/: SimulatedAnnealing.cs
GraphColoring.Application/Dtos/Algorithms/Requests/: StartGreedyAlgorithmRequest .cs
GraphColoring.Application/Dtos/Graphs/: CreateGraphRequest.cs  GNodeDto.cs  GraphDto.cs  GraphReadDto.cs
GraphColoring.Application/Exceptions/: BadRequestException.cs  GraphValidationException.cs  UnprocessableEntityException.cs
GraphColoring.Application/Extensions/: ListExtensions.cs  SolutionsExtensions.cs
GraphColoring.Application/Interfaces/: IGraphColoringContext.cs  IRaportPresenter.cs
GraphColoring.Application/Interfaces/Services/: IAlgorithmService.cs  IGraphService.cs
GraphColoring.Application/Services/: AlgorithmService.cs  GraphService.cs
GraphColoring.Domain/Entities/: AlgorithmResult.cs  Graph.cs
GraphColoring.Domain/Enums/: AlgorithmName.cs
GraphColoring.Infrastructure/: DependencyInjection.cs  GraphColoring.Infrastructure.csproj  GraphColoringContext.cs
GraphColoring.Infrastructure/Configuration/: AlgorithmResultConfig.cs  GraphConfig.cs
GraphColoring.Infrastructure/Migrations/: 20220116185648_initmigration.Designer.cs  20220116185648_initmigration.cs  GraphColoringContextModelSnapshot.cs
(+4 files in other folders)
